# Prefer IPv4 over IPv6.
#
# Many environments (especially Docker containers) do not have working IPv6
# routing. Some clients may try IPv6 first and fail with errors like:
#   [Errno 101] Network is unreachable
#
# This setting makes getaddrinfo() return IPv4-mapped addresses first.
precedence ::ffff:0:0/96  100

